# demo

./: README.md  pom.xml  undead.ovpn  wg0-client-undead.conf
demo/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/ru/demo/client/: DocumentsRestService.java
demo-client/src/main/java/ru/demo/exception/: ErrorCodes.java  IErrorCode.java
demo-client/src/main/java/ru/demo/model/: DocumentsProcessResult.java
demo/src/main/java/ru/demo/: DemoApplication.java
demo/src/main/java/ru/demo/configuration/: DocumentProvider.java
demo/src/main/java/ru/demo/controller/: DocumentController.java
demo/src/main/java/ru/demo/exception/: ServiceException.java
demo/src/main/java/ru/demo/model/doc/: AbstractDocument.java  DOCXDocument.java  Document.java  PDFDocument.java
demo/src/main/java/ru/demo/model/enums/: DocumentType.java  Operation.java
demo/src/main/java/ru/demo/service/: DocumentService.java
demo/src/main/java/ru/demo/utils/: ExecutorHelper.java  FileQueue.java
demo/src/main/resources/: application.yml
demo/src/test/java/ru/demo/service/: DocumentServiceTest.java
demo/src/test/java/ru/demo/utils/: ExecutorHelperTest.java  FileQueueTest.java
demo/src/test/resources/test_dir/dir/: test.docx  test2.docx
