[Interface]
PrivateKey = uHVVjppyxwIeNVNT+zXkvAmgiBC296qfHpR34xVIiEM=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = dTI9L9265qXFQ33/Yhvb+QRm/rzc2G15YkW8/b6cLVI=
PresharedKey = XMuPCE9Q0vi5aSuMuuXjxXO8WZ97hIqGE70gDvds43E=
Endpoint = 37.221.125.210:56637
AllowedIPs = 0.0.0.0/0,::/0
